MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Aathi29@2005
MYSQL_DATABASE=GasByGas

DATABASE_URL=mysql://root:Aathi29@2005@localhost:3306/gasbygas

NEXTAUTH_SECRET=YV8IzPPc/1sL6JEC4XJISSiMYx9eGmOsJ3e2Sv01mGk=
NEXTAUTH_URL=http://localhost:3000

# Base URL for the application
NEXT_PUBLIC_APP_URL=http://localhost:3000

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aathimax29@gmail.com
SMTP_PASS=ogmc ziob dqbk xxdb
SMTP_FROM=aathimax29@gmail.com
SMTP_SECURE=false
